parameters:
    level: 9
    paths:
        - src
    excludePaths:
        - tests
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # Ignore specific patterns if needed
        - '#Call to an undefined method#'
        - '#Access to an undefined property#'
    
    # Additional rules for better analysis
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkDynamicProperties: true
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true
    checkExplicitMixed: true
    checkTypeAliases: true
    checkFunctionNameCase: true